
CLOUDINARY_CLOUD_NAME=dnnmhrsja
CLOUDINARY_API_KEY=854922345838662
CLOUDINARY_API_SECRET=27vyDRf9eKm44Y1M6t_iOSntK6o



# CLOUDINARY_API_KEY=854922345838662
# CLOUDINARY_SECRET=27vyDRf9eKm44Y1M6t_iOSntK6o

# JWT_SECRET_KEY=your-very-secure-secret-key


